name: chess
description: testing for chess parsing

players: white

board:
  rows: 8, 7, 6, 5, 4, 3, 2, 1  # default indexing 1,2,3,4,... starting from upper left corner (and isn't shown on board)
  columns: a, b, c, d, e, f, g, h
  fill:
    checker: "#DEE3E6, #8CA2AD"
    manual:
      white:
        2: pawn, pawn, pawn, pawn, pawn, pawn, pawn, pawn
        1: rook, ., ., queen, king, ., ., rook
  view: opposite


actions:
  tile:pawn:move:
    moved tile: queen

    base tile: opponent-tile, empty
    stop tile: pieces

  tile:king:move:
    moved tile: queen

    base tile: opponent-tile, empty
    stop tile: pieces

  tile:queen:move:
    moved tile: queen

    base tile: opponent-tile, empty
    stop tile: pieces
    condition:
      - on diagonal/orthogonal

  tile:rook:id:promote:move:
    moved tile: queen

    base tile: opponent-tile, empty
    stop tile: pieces
    condition:
      - on
    chain action:
      replace:
        base tile: action-tile
        placed tile: player-knight, player-queen, player-bishop
        active when: exists action tile row 1   # row-1 = index 1 row. row-1/2/3/4 = rows 1-4, row 1 = the first upper row from player view

#
#  move:
#    moved tile: player-tile  # <tile>, <tile-group>
#
#    base tile: opponent-tile, empty
#    stop tile: pieces
#    condition:  # vertical list AND, horizontal comma-list (or inside same dict) == OR, prefix NOT == NOT
#      - queen: on diagonal/orthogonal
#      - rook: on [promote]
#      #- NOT action-on player-king by opponent  # (by player)   action-on, means action that happens on specified tile, action-by, means action by that tile
#
#    special:
#      promote:
#        chain action:
#          replace:
#            base tile: action-tile
#            placed tile: player-knight, player-queen, player-bishop
#            active when: exists action tile row 1   # row-1 = index 1 row. row-1/2/3/4 = rows 1-4, row 1 = the first upper row from player view


