name: Tic-Tac-Toe
description: A Tic-Tac-Toe game

players: x

board:
  size: 10, 10
  fill:
    all: empty
    manual:
      5: x
  color: "#FFFFFF"

actions:
  replace:
    placed tile: o
    base tile: x
  place:
    placed tile: player-tile
    base tile: empty
  remove:
    base tile: o



#board conditions:
#  tile formation:


